{
    "AllowedHosts": "*",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "CommonOptions": {
        "ApiBaseAddress": "https://localhost:44313",
        "Domain": "http://localhost:7254"
    },
    "JWT": {
        "Issuer": "https://localhost:7202",
        "Audience": "https://localhost:7202",
        "Key": ""
    },
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Background": {
        "ConnectionString": "",
        "HangfireRoute": "/hangfire",
        "HangfireTitle": "WorkItemManagerment Hangfire",
        "Account": {
            "UserName": "",
            "Password": ""
        }
    },
    "RemindNearingDuesOptions": {
        "JobId": "9a42f86e-71ec-45c5-bf73-09ba187eab60",
        "CronExpression": "0 1 * * *"
    },
    "EmailOptions": {
        "Mail": "",
        "DisplayName": "REDMINE 2.0",
        "Password": "",
        "Host": "",
        "Port": 995,
        "ApiUrl": "",
        "ApiToken": ""
    },
    "SmsOptions": {
        "SMSAccountIdentification": "",
        "SMSAccountPassword": "",
        "SMSAccountFrom": "+12513103665"
    },
    "PusherOptions": {
        "AppId": "",
        "AppKey": "",
        "AppSecret": "",
        "AppCluster": "",
        "EventName": ""
    },
    "AzureAd": {
        "Instance": "",
        "ClientId": "",
        "TenantId": "",
        "Domain": ""
    },
    "MicrosoftGraphOptions": {
        "BaseApiUrl": "https://graph.microsoft.com/v1.0/me",
        "GetEventsUrl": "/calendarview?startdatetime={0}&enddatetime={1}&$select=subject,start,end",
        "GetAllEventsUrl": "/events?$select=subject,start,end",
        "EventUrl": "/events"
    }
}
